FROM python:3.11-slim

ENV PYTHONUTF8=1 PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# FFmpeg 8.1 static build + libheif for HEIC image conversion
ARG TARGETARCH

RUN apt-get update && apt-get install -y --no-install-recommends \
    libheif-examples \
    curl \
    xz-utils \
    && ARCH=$(case "$TARGETARCH" in arm64) echo linuxarm64;; *) echo linux64;; esac) \
    && curl -fsSL "https://github.com/sslivins/agora-cms/releases/download/ffmpeg-8.1/ffmpeg-${ARCH}.tar.xz" \
       | tar -xJ --strip-components=1 -C /usr/local \
    && apt-get purge -y curl xz-utils && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-shared.txt ./
COPY worker/requirements.txt worker/requirements.txt
RUN LANG=C.UTF-8 LC_ALL=C.UTF-8 pip install --no-cache-dir --progress-bar off \
    -r requirements-shared.txt

COPY shared/ shared/
COPY worker/ worker/

CMD ["python", "-m", "worker"]
