∩╗┐2026-04-20T22:16:32.2208742Z Current runner version: '2.333.1'
2026-04-20T22:16:32.2233936Z ##[group]Runner Image Provisioner
2026-04-20T22:16:32.2234790Z Hosted Compute Agent
2026-04-20T22:16:32.2235287Z Version: 20260213.493
2026-04-20T22:16:32.2235919Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-20T22:16:32.2236591Z Build Date: 2026-02-13T00:28:41Z
2026-04-20T22:16:32.2237248Z Worker ID: {70f040fa-a0c0-4ce1-8c2c-0b983db2516f}
2026-04-20T22:16:32.2237913Z Azure Region: northcentralus
2026-04-20T22:16:32.2238541Z ##[endgroup]
2026-04-20T22:16:32.2239934Z ##[group]Operating System
2026-04-20T22:16:32.2240506Z Ubuntu
2026-04-20T22:16:32.2241056Z 24.04.4
2026-04-20T22:16:32.2241471Z LTS
2026-04-20T22:16:32.2242262Z ##[endgroup]
2026-04-20T22:16:32.2242827Z ##[group]Runner Image
2026-04-20T22:16:32.2243372Z Image: ubuntu-24.04
2026-04-20T22:16:32.2243838Z Version: 20260413.86.1
2026-04-20T22:16:32.2245061Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-20T22:16:32.2246619Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-20T22:16:32.2247622Z ##[endgroup]
2026-04-20T22:16:32.2248689Z ##[group]GITHUB_TOKEN Permissions
2026-04-20T22:16:32.2250594Z Contents: read
2026-04-20T22:16:32.2251165Z Metadata: read
2026-04-20T22:16:32.2251936Z Packages: read
2026-04-20T22:16:32.2252522Z ##[endgroup]
2026-04-20T22:16:32.2255087Z Secret source: Actions
2026-04-20T22:16:32.2255765Z Prepare workflow directory
2026-04-20T22:16:32.2841094Z Prepare all required actions
2026-04-20T22:16:32.2897418Z Getting action download info
2026-04-20T22:16:32.6509768Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-20T22:16:32.9775259Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-04-20T22:16:33.0553858Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-20T22:16:33.4175957Z Complete job name: e2e
2026-04-20T22:16:33.4704820Z ##[group]Checking docker version
2026-04-20T22:16:33.4718273Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-04-20T22:16:33.5098299Z '1.48'
2026-04-20T22:16:33.5110113Z Docker daemon API version: '1.48'
2026-04-20T22:16:33.5111463Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-04-20T22:16:33.5281161Z '1.48'
2026-04-20T22:16:33.5294587Z Docker client API version: '1.48'
2026-04-20T22:16:33.5300371Z ##[endgroup]
2026-04-20T22:16:33.5304471Z ##[group]Clean up resources from previous jobs
2026-04-20T22:16:33.5309928Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=d1b388"
2026-04-20T22:16:33.5455360Z ##[command]/usr/bin/docker network prune --force --filter "label=d1b388"
2026-04-20T22:16:33.5591378Z ##[endgroup]
2026-04-20T22:16:33.5592303Z ##[group]Create local container network
2026-04-20T22:16:33.5603490Z ##[command]/usr/bin/docker network create --label d1b388 github_network_4930f0b015c14db7963408a3299d0c87
2026-04-20T22:16:33.6191502Z 0c70a316d4f730c6e4e566d3851f3299cb7e894263a52381e653021c26c1e3db
2026-04-20T22:16:33.6207089Z ##[endgroup]
2026-04-20T22:16:33.6231358Z ##[group]Starting postgres service container
2026-04-20T22:16:33.6253206Z ##[command]/usr/bin/docker pull postgres:16-alpine
2026-04-20T22:16:34.0334296Z 16-alpine: Pulling from library/postgres
2026-04-20T22:16:34.1526065Z 6a0ac1617861: Pulling fs layer
2026-04-20T22:16:34.1527401Z ee7cc5109793: Pulling fs layer
2026-04-20T22:16:34.1528279Z 76a112421d27: Pulling fs layer
2026-04-20T22:16:34.1529108Z f3109855d82f: Pulling fs layer
2026-04-20T22:16:34.1530041Z 73c9d01ff404: Pulling fs layer
2026-04-20T22:16:34.1530921Z a0042064f4cb: Pulling fs layer
2026-04-20T22:16:34.1532027Z 62ef37ef383e: Pulling fs layer
2026-04-20T22:16:34.1532916Z d8a634b722d2: Pulling fs layer
2026-04-20T22:16:34.1533880Z 6c923cc95637: Pulling fs layer
2026-04-20T22:16:34.1534866Z 8aa92df9afbe: Pulling fs layer
2026-04-20T22:16:34.1535904Z b519d0178fc6: Pulling fs layer
2026-04-20T22:16:34.1537242Z 62ef37ef383e: Waiting
2026-04-20T22:16:34.1538033Z d8a634b722d2: Waiting
2026-04-20T22:16:34.1538779Z 6c923cc95637: Waiting
2026-04-20T22:16:34.1539630Z 8aa92df9afbe: Waiting
2026-04-20T22:16:34.1540436Z b519d0178fc6: Waiting
2026-04-20T22:16:34.1541171Z f3109855d82f: Waiting
2026-04-20T22:16:34.1542152Z 73c9d01ff404: Waiting
2026-04-20T22:16:34.2532964Z ee7cc5109793: Verifying Checksum
2026-04-20T22:16:34.2535190Z ee7cc5109793: Download complete
2026-04-20T22:16:34.2642476Z 76a112421d27: Verifying Checksum
2026-04-20T22:16:34.2647374Z 76a112421d27: Download complete
2026-04-20T22:16:34.3244476Z 6a0ac1617861: Verifying Checksum
2026-04-20T22:16:34.3246320Z 6a0ac1617861: Download complete
2026-04-20T22:16:34.3535180Z f3109855d82f: Verifying Checksum
2026-04-20T22:16:34.3537475Z f3109855d82f: Download complete
2026-04-20T22:16:34.3754441Z 73c9d01ff404: Download complete
2026-04-20T22:16:34.4452831Z 6a0ac1617861: Pull complete
2026-04-20T22:16:34.4722542Z 62ef37ef383e: Verifying Checksum
2026-04-20T22:16:34.4732922Z 62ef37ef383e: Download complete
2026-04-20T22:16:34.4870112Z d8a634b722d2: Verifying Checksum
2026-04-20T22:16:34.4876954Z d8a634b722d2: Download complete
2026-04-20T22:16:34.5788246Z 6c923cc95637: Verifying Checksum
2026-04-20T22:16:34.5790288Z 6c923cc95637: Download complete
2026-04-20T22:16:34.6077078Z 8aa92df9afbe: Verifying Checksum
2026-04-20T22:16:34.6079072Z 8aa92df9afbe: Download complete
2026-04-20T22:16:34.6819831Z b519d0178fc6: Verifying Checksum
2026-04-20T22:16:34.6823053Z b519d0178fc6: Download complete
2026-04-20T22:16:35.0176091Z a0042064f4cb: Verifying Checksum
2026-04-20T22:16:35.0178159Z a0042064f4cb: Download complete
2026-04-20T22:16:35.0296961Z ee7cc5109793: Pull complete
2026-04-20T22:16:35.2772354Z 76a112421d27: Pull complete
2026-04-20T22:16:35.2912955Z f3109855d82f: Pull complete
2026-04-20T22:16:35.3015072Z 73c9d01ff404: Pull complete
2026-04-20T22:16:37.6799949Z a0042064f4cb: Pull complete
2026-04-20T22:16:37.6952394Z 62ef37ef383e: Pull complete
2026-04-20T22:16:37.7073596Z d8a634b722d2: Pull complete
2026-04-20T22:16:37.7192546Z 6c923cc95637: Pull complete
2026-04-20T22:16:37.7323757Z 8aa92df9afbe: Pull complete
2026-04-20T22:16:37.7443297Z b519d0178fc6: Pull complete
2026-04-20T22:16:37.7500236Z Digest: sha256:93d55776e04376e19adb2733e3ccebb4392ee7dd86d8ff238503b30fe719c84f
2026-04-20T22:16:37.7516730Z Status: Downloaded newer image for postgres:16-alpine
2026-04-20T22:16:37.7525302Z docker.io/library/postgres:16-alpine
2026-04-20T22:16:37.7585632Z ##[command]/usr/bin/docker create --name c032a2da2a174d2cb95dcd60d14e0092_postgres16alpine_4c99d8 --label d1b388 --network github_network_4930f0b015c14db7963408a3299d0c87 --network-alias postgres -p 5432:5432 --health-cmd "pg_isready -U agora_test -d agora_e2e" --health-interval 5s --health-timeout 5s --health-retries 10 -e "POSTGRES_USER=agora_test" -e "POSTGRES_PASSWORD=agora_test" -e "POSTGRES_DB=agora_e2e" -e GITHUB_ACTIONS=true -e CI=true postgres:16-alpine
2026-04-20T22:16:37.7846345Z 4fd9bfa2c7258ae14efaec8098795fe3328cac506cab71e2dc0cf169d6d8c7f9
2026-04-20T22:16:37.7869976Z ##[command]/usr/bin/docker start 4fd9bfa2c7258ae14efaec8098795fe3328cac506cab71e2dc0cf169d6d8c7f9
2026-04-20T22:16:37.9710843Z 4fd9bfa2c7258ae14efaec8098795fe3328cac506cab71e2dc0cf169d6d8c7f9
2026-04-20T22:16:37.9732497Z ##[command]/usr/bin/docker ps --all --filter id=4fd9bfa2c7258ae14efaec8098795fe3328cac506cab71e2dc0cf169d6d8c7f9 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-04-20T22:16:37.9875265Z 4fd9bfa2c7258ae14efaec8098795fe3328cac506cab71e2dc0cf169d6d8c7f9 Up Less than a second (health: starting)
2026-04-20T22:16:37.9903957Z ##[command]/usr/bin/docker port 4fd9bfa2c7258ae14efaec8098795fe3328cac506cab71e2dc0cf169d6d8c7f9
2026-04-20T22:16:38.0045528Z 5432/tcp -> 0.0.0.0:5432
2026-04-20T22:16:38.0046081Z 5432/tcp -> [::]:5432
2026-04-20T22:16:38.0094137Z ##[endgroup]
2026-04-20T22:16:38.0102577Z ##[group]Waiting for all services to be ready
2026-04-20T22:16:38.0115792Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 4fd9bfa2c7258ae14efaec8098795fe3328cac506cab71e2dc0cf169d6d8c7f9
2026-04-20T22:16:38.0259634Z starting
2026-04-20T22:16:38.0272792Z postgres service is starting, waiting 2 seconds before checking again.
2026-04-20T22:16:40.0276494Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 4fd9bfa2c7258ae14efaec8098795fe3328cac506cab71e2dc0cf169d6d8c7f9
2026-04-20T22:16:40.0396815Z starting
2026-04-20T22:16:40.0408529Z postgres service is starting, waiting 3 seconds before checking again.
2026-04-20T22:16:43.8396455Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 4fd9bfa2c7258ae14efaec8098795fe3328cac506cab71e2dc0cf169d6d8c7f9
2026-04-20T22:16:43.8522306Z healthy
2026-04-20T22:16:43.8570985Z postgres service is healthy.
2026-04-20T22:16:43.8572237Z ##[endgroup]
2026-04-20T22:16:43.8929309Z ##[group]Run actions/checkout@v4
2026-04-20T22:16:43.8929895Z with:
2026-04-20T22:16:43.8930100Z   repository: sslivins/agora-cms
2026-04-20T22:16:43.8930568Z   token: ***
2026-04-20T22:16:43.8930757Z   ssh-strict: true
2026-04-20T22:16:43.8930938Z   ssh-user: git
2026-04-20T22:16:43.8931132Z   persist-credentials: true
2026-04-20T22:16:43.8931347Z   clean: true
2026-04-20T22:16:43.8931542Z   sparse-checkout-cone-mode: true
2026-04-20T22:16:43.8932102Z   fetch-depth: 1
2026-04-20T22:16:43.8932287Z   fetch-tags: false
2026-04-20T22:16:43.8932472Z   show-progress: true
2026-04-20T22:16:43.8932656Z   lfs: false
2026-04-20T22:16:43.8932822Z   submodules: false
2026-04-20T22:16:43.8933012Z   set-safe-directory: true
2026-04-20T22:16:43.8933499Z env:
2026-04-20T22:16:43.8934038Z   AGORA_CMS_DATABASE_URL: ***localhost:5432/agora_e2e
2026-04-20T22:16:43.8934321Z ##[endgroup]
2026-04-20T22:16:44.0035656Z Syncing repository: sslivins/agora-cms
2026-04-20T22:16:44.0037008Z ##[group]Getting Git version info
2026-04-20T22:16:44.0037410Z Working directory is '/home/runner/work/agora-cms/agora-cms'
2026-04-20T22:16:44.0037944Z [command]/usr/bin/git version
2026-04-20T22:16:44.0077572Z git version 2.53.0
2026-04-20T22:16:44.0104529Z ##[endgroup]
2026-04-20T22:16:44.0117656Z Temporarily overriding HOME='/home/runner/work/_temp/6cbef8b3-2852-4f4e-aa73-cb2c162c3672' before making global git config changes
2026-04-20T22:16:44.0123306Z Adding repository directory to the temporary git global config as a safe directory
2026-04-20T22:16:44.0123974Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/agora-cms/agora-cms
2026-04-20T22:16:44.0155585Z Deleting the contents of '/home/runner/work/agora-cms/agora-cms'
2026-04-20T22:16:44.0158953Z ##[group]Initializing the repository
2026-04-20T22:16:44.0163521Z [command]/usr/bin/git init /home/runner/work/agora-cms/agora-cms
2026-04-20T22:16:44.0247611Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-20T22:16:44.0248629Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-20T22:16:44.0249585Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-20T22:16:44.0250285Z hint: call:
2026-04-20T22:16:44.0250577Z hint:
2026-04-20T22:16:44.0251029Z hint: 	git config --global init.defaultBranch <name>
2026-04-20T22:16:44.0251585Z hint:
2026-04-20T22:16:44.0252386Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-20T22:16:44.0253299Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-20T22:16:44.0253969Z hint:
2026-04-20T22:16:44.0254307Z hint: 	git branch -m <name>
2026-04-20T22:16:44.0254698Z hint:
2026-04-20T22:16:44.0255262Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-20T22:16:44.0256285Z Initialized empty Git repository in /home/runner/work/agora-cms/agora-cms/.git/
2026-04-20T22:16:44.0262622Z [command]/usr/bin/git remote add origin https://github.com/sslivins/agora-cms
2026-04-20T22:16:44.0291199Z ##[endgroup]
2026-04-20T22:16:44.0291596Z ##[group]Disabling automatic garbage collection
2026-04-20T22:16:44.0295754Z [command]/usr/bin/git config --local gc.auto 0
2026-04-20T22:16:44.0323705Z ##[endgroup]
2026-04-20T22:16:44.0324284Z ##[group]Setting up auth
2026-04-20T22:16:44.0331451Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-20T22:16:44.0361942Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-20T22:16:44.0670162Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-20T22:16:44.0700975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-20T22:16:44.0927513Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-20T22:16:44.0957824Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-20T22:16:44.1178300Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-20T22:16:44.1213179Z ##[endgroup]
2026-04-20T22:16:44.1213784Z ##[group]Fetching the repository
2026-04-20T22:16:44.1221609Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +20de0cac1c9ec0a790628be331ac4cbbf5d270d0:refs/remotes/pull/372/merge
2026-04-20T22:16:44.6543243Z From https://github.com/sslivins/agora-cms
2026-04-20T22:16:44.6543994Z  * [new ref]         20de0cac1c9ec0a790628be331ac4cbbf5d270d0 -> pull/372/merge
2026-04-20T22:16:44.6572169Z ##[endgroup]
2026-04-20T22:16:44.6572545Z ##[group]Determining the checkout info
2026-04-20T22:16:44.6574862Z ##[endgroup]
2026-04-20T22:16:44.6579749Z [command]/usr/bin/git sparse-checkout disable
2026-04-20T22:16:44.6615492Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-20T22:16:44.6639480Z ##[group]Checking out the ref
2026-04-20T22:16:44.6643959Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/372/merge
2026-04-20T22:16:44.6889121Z Note: switching to 'refs/remotes/pull/372/merge'.
2026-04-20T22:16:44.6889889Z 
2026-04-20T22:16:44.6890363Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-20T22:16:44.6890898Z changes and commit them, and you can discard any commits you make in this
2026-04-20T22:16:44.6891408Z state without impacting any branches by switching back to a branch.
2026-04-20T22:16:44.6892047Z 
2026-04-20T22:16:44.6892249Z If you want to create a new branch to retain commits you create, you may
2026-04-20T22:16:44.6892719Z do so (now or later) by using -c with the switch command. Example:
2026-04-20T22:16:44.6893176Z 
2026-04-20T22:16:44.6893364Z   git switch -c <new-branch-name>
2026-04-20T22:16:44.6893650Z 
2026-04-20T22:16:44.6893799Z Or undo this operation with:
2026-04-20T22:16:44.6894063Z 
2026-04-20T22:16:44.6894186Z   git switch -
2026-04-20T22:16:44.6894417Z 
2026-04-20T22:16:44.6894802Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-20T22:16:44.6895351Z 
2026-04-20T22:16:44.6895947Z HEAD is now at 20de0ca Merge 0f8be0fe007f38100e8a0fbd4bbcb8bf9222f9c1 into 1ecadfa6efcc74bede9f962c5b9acd006877c035
2026-04-20T22:16:44.6898712Z ##[endgroup]
2026-04-20T22:16:44.6936144Z [command]/usr/bin/git log -1 --format=%H
2026-04-20T22:16:44.6957908Z 20de0cac1c9ec0a790628be331ac4cbbf5d270d0
2026-04-20T22:16:44.7169288Z ##[group]Run actions/setup-python@v5
2026-04-20T22:16:44.7169582Z with:
2026-04-20T22:16:44.7169770Z   python-version: 3.11
2026-04-20T22:16:44.7169979Z   cache: pip
2026-04-20T22:16:44.7170351Z   cache-dependency-path: requirements.txt
requirements-e2e.txt
requirements-shared.txt

2026-04-20T22:16:44.7170978Z   check-latest: false
2026-04-20T22:16:44.7171305Z   token: ***
2026-04-20T22:16:44.7171508Z   update-environment: true
2026-04-20T22:16:44.7172021Z   allow-prereleases: false
2026-04-20T22:16:44.7172254Z   freethreaded: false
2026-04-20T22:16:44.7172452Z env:
2026-04-20T22:16:44.7172944Z   AGORA_CMS_DATABASE_URL: ***localhost:5432/agora_e2e
2026-04-20T22:16:44.7173228Z ##[endgroup]
2026-04-20T22:16:44.8841311Z ##[group]Installed versions
2026-04-20T22:16:44.8942245Z Successfully set up CPython (3.11.15)
2026-04-20T22:16:44.8943016Z ##[endgroup]
2026-04-20T22:16:44.9278797Z [command]/opt/hostedtoolcache/Python/3.11.15/x64/bin/pip cache dir
2026-04-20T22:16:46.2325010Z /home/runner/.cache/pip
2026-04-20T22:16:46.4158119Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.15-pip-f148fcbd68123dcec20388ba9347e220baf454b1d35d5a3e6b893964578541f5
2026-04-20T22:16:47.4607770Z Received 84237887 of 84237887 (100.0%), 88.5 MBs/sec
2026-04-20T22:16:47.4609949Z Cache Size: ~80 MB (84237887 B)
2026-04-20T22:16:47.4677398Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4dce09d6-06e0-425a-9b97-8d13275c850d/cache.tzst -P -C /home/runner/work/agora-cms/agora-cms --use-compress-program unzstd
2026-04-20T22:16:47.6232764Z Cache restored successfully
2026-04-20T22:16:47.6277860Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.15-pip-f148fcbd68123dcec20388ba9347e220baf454b1d35d5a3e6b893964578541f5
2026-04-20T22:16:47.6433604Z ##[group]Run pip install -r requirements.txt
2026-04-20T22:16:47.6433994Z [36;1mpip install -r requirements.txt[0m
2026-04-20T22:16:47.6434307Z [36;1mpip install -r requirements-e2e.txt[0m
2026-04-20T22:16:47.6462299Z shell: /usr/bin/bash -e {0}
2026-04-20T22:16:47.6462552Z env:
2026-04-20T22:16:47.6463125Z   AGORA_CMS_DATABASE_URL: ***localhost:5432/agora_e2e
2026-04-20T22:16:47.6463514Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-20T22:16:47.6463971Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-20T22:16:47.6464422Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-20T22:16:47.6464809Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-20T22:16:47.6465179Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-20T22:16:47.6465546Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-20T22:16:47.6465846Z ##[endgroup]
2026-04-20T22:16:48.6271572Z Collecting fastapi<1.0,>=0.115 (from -r requirements.txt (line 1))
2026-04-20T22:16:48.6287013Z   Using cached fastapi-0.136.0-py3-none-any.whl.metadata (28 kB)
2026-04-20T22:16:48.6509123Z Collecting uvicorn<1.0,>=0.34 (from uvicorn[standard]<1.0,>=0.34->-r requirements.txt (line 2))
2026-04-20T22:16:48.6523098Z   Using cached uvicorn-0.44.0-py3-none-any.whl.metadata (6.7 kB)
2026-04-20T22:16:48.7798097Z Collecting pydantic<3.0,>=2.10 (from -r requirements.txt (line 3))
2026-04-20T22:16:48.8846734Z   Downloading pydantic-2.13.3-py3-none-any.whl.metadata (108 kB)
2026-04-20T22:16:48.9541314Z Collecting pydantic-settings<3.0,>=2.7 (from -r requirements.txt (line 4))
2026-04-20T22:16:48.9744323Z   Downloading pydantic_settings-2.14.0-py3-none-any.whl.metadata (3.4 kB)
2026-04-20T22:16:49.2274504Z Collecting sqlalchemy<3.0,>=2.0 (from sqlalchemy[asyncio]<3.0,>=2.0->-r requirements.txt (line 5))
2026-04-20T22:16:49.2289551Z   Using cached sqlalchemy-2.0.49-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2026-04-20T22:16:49.2873642Z Collecting asyncpg<1.0,>=0.30 (from -r requirements.txt (line 6))
2026-04-20T22:16:49.2888474Z   Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2026-04-20T22:16:49.3054697Z Collecting alembic<2.0,>=1.14 (from -r requirements.txt (line 7))
2026-04-20T22:16:49.3067900Z   Using cached alembic-1.18.4-py3-none-any.whl.metadata (7.2 kB)
2026-04-20T22:16:49.3182344Z Collecting jinja2<4.0,>=3.1 (from -r requirements.txt (line 8))
2026-04-20T22:16:49.3196200Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2026-04-20T22:16:49.3296122Z Collecting itsdangerous<3.0,>=2.2 (from -r requirements.txt (line 9))
2026-04-20T22:16:49.3308927Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2026-04-20T22:16:49.3407156Z Collecting python-multipart<1.0,>=0.0.18 (from -r requirements.txt (line 10))
2026-04-20T22:16:49.3420763Z   Using cached python_multipart-0.0.26-py3-none-any.whl.metadata (2.1 kB)
2026-04-20T22:16:49.3760484Z Collecting bcrypt<5.0,>=4.0 (from -r requirements.txt (line 11))
2026-04-20T22:16:49.3775162Z   Using cached bcrypt-4.3.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
2026-04-20T22:16:49.3913735Z Collecting httpx<1.0,>=0.27 (from -r requirements.txt (line 12))
2026-04-20T22:16:49.3928127Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-04-20T22:16:49.4038502Z Collecting tzdata>=2024.1 (from -r requirements.txt (line 13))
2026-04-20T22:16:49.4052716Z   Using cached tzdata-2026.1-py2.py3-none-any.whl.metadata (1.4 kB)
2026-04-20T22:16:49.4212602Z Collecting azure-storage-blob<13.0,>=12.20 (from -r requirements.txt (line 16))
2026-04-20T22:16:49.4226950Z   Using cached azure_storage_blob-12.28.0-py3-none-any.whl.metadata (26 kB)
2026-04-20T22:16:49.4376801Z Collecting azure-storage-queue<13.0,>=12.9 (from -r requirements.txt (line 17))
2026-04-20T22:16:49.4391064Z   Using cached azure_storage_queue-12.15.0-py3-none-any.whl.metadata (37 kB)
2026-04-20T22:16:49.9152046Z Collecting aiohttp<4.0,>=3.9 (from -r requirements.txt (line 18))
2026-04-20T22:16:49.9167953Z   Using cached aiohttp-3.13.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2026-04-20T22:16:49.9335731Z Collecting azure-identity<2.0,>=1.16 (from -r requirements.txt (line 21))
2026-04-20T22:16:49.9349425Z   Using cached azure_identity-1.25.3-py3-none-any.whl.metadata (91 kB)
2026-04-20T22:16:49.9483901Z Collecting azure-keyvault-secrets<5.0,>=4.8 (from -r requirements.txt (line 22))
2026-04-20T22:16:49.9813346Z   Downloading azure_keyvault_secrets-4.11.0-py3-none-any.whl.metadata (30 kB)
2026-04-20T22:16:50.0075386Z Collecting starlette>=0.46.0 (from fastapi<1.0,>=0.115->-r requirements.txt (line 1))
2026-04-20T22:16:50.0088931Z   Using cached starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
2026-04-20T22:16:50.0254416Z Collecting typing-extensions>=4.8.0 (from fastapi<1.0,>=0.115->-r requirements.txt (line 1))
2026-04-20T22:16:50.0267424Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-04-20T22:16:50.0340644Z Collecting typing-inspection>=0.4.2 (from fastapi<1.0,>=0.115->-r requirements.txt (line 1))
2026-04-20T22:16:50.0353959Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-04-20T22:16:50.0429368Z Collecting annotated-doc>=0.0.2 (from fastapi<1.0,>=0.115->-r requirements.txt (line 1))
2026-04-20T22:16:50.0442231Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-04-20T22:16:50.0587053Z Collecting click>=7.0 (from uvicorn<1.0,>=0.34->uvicorn[standard]<1.0,>=0.34->-r requirements.txt (line 2))
2026-04-20T22:16:50.0600241Z   Using cached click-8.3.2-py3-none-any.whl.metadata (2.6 kB)
2026-04-20T22:16:50.0682273Z Collecting h11>=0.8 (from uvicorn<1.0,>=0.34->uvicorn[standard]<1.0,>=0.34->-r requirements.txt (line 2))
2026-04-20T22:16:50.0695660Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-04-20T22:16:50.0777986Z Collecting annotated-types>=0.6.0 (from pydantic<3.0,>=2.10->-r requirements.txt (line 3))
2026-04-20T22:16:50.0790698Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-04-20T22:16:50.7757862Z Collecting pydantic-core==2.46.3 (from pydantic<3.0,>=2.10->-r requirements.txt (line 3))
2026-04-20T22:16:50.7962952Z   Downloading pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-04-20T22:16:50.8177256Z Collecting python-dotenv>=0.21.0 (from pydantic-settings<3.0,>=2.7->-r requirements.txt (line 4))
2026-04-20T22:16:50.8192343Z   Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
2026-04-20T22:16:50.9342308Z Collecting greenlet>=1 (from sqlalchemy<3.0,>=2.0->sqlalchemy[asyncio]<3.0,>=2.0->-r requirements.txt (line 5))
2026-04-20T22:16:50.9357877Z   Using cached greenlet-3.4.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
2026-04-20T22:16:50.9562109Z Collecting Mako (from alembic<2.0,>=1.14->-r requirements.txt (line 7))
2026-04-20T22:16:50.9576160Z   Using cached mako-1.3.11-py3-none-any.whl.metadata (2.9 kB)
2026-04-20T22:16:51.0035084Z Collecting MarkupSafe>=2.0 (from jinja2<4.0,>=3.1->-r requirements.txt (line 8))
2026-04-20T22:16:51.0051115Z   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-04-20T22:16:51.0240583Z Collecting anyio (from httpx<1.0,>=0.27->-r requirements.txt (line 12))
2026-04-20T22:16:51.0254186Z   Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
2026-04-20T22:16:51.0409728Z Collecting certifi (from httpx<1.0,>=0.27->-r requirements.txt (line 12))
2026-04-20T22:16:51.0423253Z   Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-04-20T22:16:51.0561747Z Collecting httpcore==1.* (from httpx<1.0,>=0.27->-r requirements.txt (line 12))
2026-04-20T22:16:51.0575134Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-04-20T22:16:51.0689467Z Collecting idna (from httpx<1.0,>=0.27->-r requirements.txt (line 12))
2026-04-20T22:16:51.0702827Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-04-20T22:16:51.0873404Z Collecting azure-core>=1.30.0 (from azure-storage-blob<13.0,>=12.20->-r requirements.txt (line 16))
2026-04-20T22:16:51.0886452Z   Using cached azure_core-1.39.0-py3-none-any.whl.metadata (48 kB)
2026-04-20T22:16:51.3244777Z Collecting cryptography>=2.1.4 (from azure-storage-blob<13.0,>=12.20->-r requirements.txt (line 16))
2026-04-20T22:16:51.3260907Z   Using cached cryptography-46.0.7-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2026-04-20T22:16:51.3375457Z Collecting isodate>=0.6.1 (from azure-storage-blob<13.0,>=12.20->-r requirements.txt (line 16))
2026-04-20T22:16:51.3388540Z   Using cached isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
2026-04-20T22:16:51.3519160Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp<4.0,>=3.9->-r requirements.txt (line 18))
2026-04-20T22:16:51.3533379Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2026-04-20T22:16:51.3616827Z Collecting aiosignal>=1.4.0 (from aiohttp<4.0,>=3.9->-r requirements.txt (line 18))
2026-04-20T22:16:51.3629657Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2026-04-20T22:16:51.3744599Z Collecting attrs>=17.3.0 (from aiohttp<4.0,>=3.9->-r requirements.txt (line 18))
2026-04-20T22:16:51.3758166Z   Using cached attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
2026-04-20T22:16:51.4350219Z Collecting frozenlist>=1.1.1 (from aiohttp<4.0,>=3.9->-r requirements.txt (line 18))
2026-04-20T22:16:51.4366513Z   Using cached frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
2026-04-20T22:16:51.6434354Z Collecting multidict<7.0,>=4.5 (from aiohttp<4.0,>=3.9->-r requirements.txt (line 18))
2026-04-20T22:16:51.6450978Z   Using cached multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2026-04-20T22:16:51.6923089Z Collecting propcache>=0.2.0 (from aiohttp<4.0,>=3.9->-r requirements.txt (line 18))
2026-04-20T22:16:51.6942068Z   Using cached propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2026-04-20T22:16:52.0063947Z Collecting yarl<2.0,>=1.17.0 (from aiohttp<4.0,>=3.9->-r requirements.txt (line 18))
2026-04-20T22:16:52.0088302Z   Using cached yarl-1.23.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
2026-04-20T22:16:52.0432510Z Collecting msal>=1.35.1 (from azure-identity<2.0,>=1.16->-r requirements.txt (line 21))
2026-04-20T22:16:52.0445831Z   Using cached msal-1.36.0-py3-none-any.whl.metadata (11 kB)
2026-04-20T22:16:52.0561568Z Collecting msal-extensions>=1.2.0 (from azure-identity<2.0,>=1.16->-r requirements.txt (line 21))
2026-04-20T22:16:52.0575196Z   Using cached msal_extensions-1.3.1-py3-none-any.whl.metadata (7.8 kB)
2026-04-20T22:16:52.0878126Z Collecting httptools>=0.6.3 (from uvicorn[standard]<1.0,>=0.34->-r requirements.txt (line 2))
2026-04-20T22:16:52.0892665Z   Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2026-04-20T22:16:52.1217319Z Collecting pyyaml>=5.1 (from uvicorn[standard]<1.0,>=0.34->-r requirements.txt (line 2))
2026-04-20T22:16:52.1231439Z   Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-04-20T22:16:52.1555443Z Collecting uvloop>=0.15.1 (from uvicorn[standard]<1.0,>=0.34->-r requirements.txt (line 2))
2026-04-20T22:16:52.1569329Z   Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2026-04-20T22:16:52.2200225Z Collecting watchfiles>=0.20 (from uvicorn[standard]<1.0,>=0.34->-r requirements.txt (line 2))
2026-04-20T22:16:52.2216474Z   Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2026-04-20T22:16:52.2973645Z Collecting websockets>=10.4 (from uvicorn[standard]<1.0,>=0.34->-r requirements.txt (line 2))
2026-04-20T22:16:52.2989303Z   Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-04-20T22:16:52.3284267Z Collecting requests>=2.21.0 (from azure-core>=1.30.0->azure-storage-blob<13.0,>=12.20->-r requirements.txt (line 16))
2026-04-20T22:16:52.3297891Z   Using cached requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
2026-04-20T22:16:52.4194818Z Collecting cffi>=2.0.0 (from cryptography>=2.1.4->azure-storage-blob<13.0,>=12.20->-r requirements.txt (line 16))
2026-04-20T22:16:52.4210279Z   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-04-20T22:16:52.4305625Z Collecting pycparser (from cffi>=2.0.0->cryptography>=2.1.4->azure-storage-blob<13.0,>=12.20->-r requirements.txt (line 16))
2026-04-20T22:16:52.4320035Z   Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-04-20T22:16:52.4524590Z Collecting PyJWT<3,>=1.0.0 (from PyJWT[crypto]<3,>=1.0.0->msal>=1.35.1->azure-identity<2.0,>=1.16->-r requirements.txt (line 21))
2026-04-20T22:16:52.4538075Z   Using cached pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
2026-04-20T22:16:52.5686873Z Collecting charset_normalizer<4,>=2 (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-blob<13.0,>=12.20->-r requirements.txt (line 16))
2026-04-20T22:16:52.5702874Z   Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-04-20T22:16:52.5916594Z Collecting urllib3<3,>=1.26 (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-blob<13.0,>=12.20->-r requirements.txt (line 16))
2026-04-20T22:16:52.5930970Z   Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-04-20T22:16:52.6163903Z Using cached fastapi-0.136.0-py3-none-any.whl (117 kB)
2026-04-20T22:16:52.6177917Z Using cached uvicorn-0.44.0-py3-none-any.whl (69 kB)
2026-04-20T22:16:52.6380169Z Downloading pydantic-2.13.3-py3-none-any.whl (471 kB)
2026-04-20T22:16:52.7491337Z Downloading pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-04-20T22:16:53.1197303Z    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 2.1/2.1 MB 5.7 MB/s  0:00:00
2026-04-20T22:16:53.1402566Z Downloading pydantic_settings-2.14.0-py3-none-any.whl (60 kB)
2026-04-20T22:16:53.1512458Z Using cached sqlalchemy-2.0.49-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2026-04-20T22:16:53.1538900Z Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2026-04-20T22:16:53.1563318Z Using cached alembic-1.18.4-py3-none-any.whl (263 kB)
2026-04-20T22:16:53.1577300Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-04-20T22:16:53.1591045Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2026-04-20T22:16:53.1604938Z Using cached python_multipart-0.0.26-py3-none-any.whl (28 kB)
2026-04-20T22:16:53.1618720Z Using cached bcrypt-4.3.0-cp39-abi3-manylinux_2_34_x86_64.whl (284 kB)
2026-04-20T22:16:53.1633184Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2026-04-20T22:16:53.1646784Z Using cached azure_storage_blob-12.28.0-py3-none-any.whl (431 kB)
2026-04-20T22:16:53.1661609Z Using cached azure_storage_queue-12.15.0-py3-none-any.whl (187 kB)
2026-04-20T22:16:53.1676185Z Using cached aiohttp-3.13.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2026-04-20T22:16:53.1695746Z Using cached azure_identity-1.25.3-py3-none-any.whl (192 kB)
2026-04-20T22:16:53.1896608Z Downloading azure_keyvault_secrets-4.11.0-py3-none-any.whl (103 kB)
2026-04-20T22:16:53.2079951Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-04-20T22:16:53.2094489Z Using cached multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
2026-04-20T22:16:53.2109022Z Using cached yarl-1.23.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (102 kB)
2026-04-20T22:16:53.2122486Z Using cached tzdata-2026.1-py2.py3-none-any.whl (348 kB)
2026-04-20T22:16:53.2137038Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2026-04-20T22:16:53.2150479Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2026-04-20T22:16:53.2164039Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-04-20T22:16:53.2177183Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-04-20T22:16:53.2190606Z Using cached attrs-26.1.0-py3-none-any.whl (67 kB)
2026-04-20T22:16:53.2204194Z Using cached azure_core-1.39.0-py3-none-any.whl (218 kB)
2026-04-20T22:16:53.2217842Z Using cached click-8.3.2-py3-none-any.whl (108 kB)
2026-04-20T22:16:53.2231536Z Using cached cryptography-46.0.7-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2026-04-20T22:16:53.2260581Z Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-04-20T22:16:53.2275180Z Using cached frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
2026-04-20T22:16:53.2289339Z Using cached greenlet-3.4.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (613 kB)
2026-04-20T22:16:53.2304910Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2026-04-20T22:16:53.2318768Z Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2026-04-20T22:16:53.2333403Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2026-04-20T22:16:53.2346788Z Using cached isodate-0.7.2-py3-none-any.whl (22 kB)
2026-04-20T22:16:53.2360755Z Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-04-20T22:16:53.2374143Z Using cached msal-1.36.0-py3-none-any.whl (121 kB)
2026-04-20T22:16:53.2387613Z Using cached pyjwt-2.12.1-py3-none-any.whl (29 kB)
2026-04-20T22:16:53.2401021Z Using cached requests-2.33.1-py3-none-any.whl (64 kB)
2026-04-20T22:16:53.2415501Z Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-04-20T22:16:53.2428952Z Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-04-20T22:16:53.2442759Z Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-04-20T22:16:53.2456469Z Using cached msal_extensions-1.3.1-py3-none-any.whl (20 kB)
2026-04-20T22:16:53.2470330Z Using cached propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (210 kB)
2026-04-20T22:16:53.2484118Z Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
2026-04-20T22:16:53.2498070Z Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2026-04-20T22:16:53.2514213Z Using cached starlette-1.0.0-py3-none-any.whl (72 kB)
2026-04-20T22:16:53.2527581Z Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
2026-04-20T22:16:53.2541162Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-04-20T22:16:53.2554881Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-04-20T22:16:53.2568634Z Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2026-04-20T22:16:53.2595698Z Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2026-04-20T22:16:53.2610689Z Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-04-20T22:16:53.2624652Z Using cached mako-1.3.11-py3-none-any.whl (78 kB)
2026-04-20T22:16:53.2638098Z Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-04-20T22:16:53.4221040Z Installing collected packages: websockets, uvloop, urllib3, tzdata, typing-extensions, pyyaml, python-multipart, python-dotenv, PyJWT, pycparser, propcache, multidict, MarkupSafe, itsdangerous, isodate, idna, httptools, h11, greenlet, frozenlist, click, charset_normalizer, certifi, bcrypt, attrs, asyncpg, annotated-types, annotated-doc, aiohappyeyeballs, yarl, uvicorn, typing-inspection, sqlalchemy, requests, pydantic-core, Mako, jinja2, httpcore, cffi, anyio, aiosignal, watchfiles, starlette, pydantic, httpx, cryptography, azure-core, alembic, aiohttp, pydantic-settings, fastapi, azure-storage-queue, azure-storage-blob, azure-keyvault-secrets, msal, msal-extensions, azure-identity
2026-04-20T22:16:57.3948462Z 
2026-04-20T22:16:57.3979865Z Successfully installed Mako-1.3.11 MarkupSafe-3.0.3 PyJWT-2.12.1 aiohappyeyeballs-2.6.1 aiohttp-3.13.5 aiosignal-1.4.0 alembic-1.18.4 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 asyncpg-0.31.0 attrs-26.1.0 azure-core-1.39.0 azure-identity-1.25.3 azure-keyvault-secrets-4.11.0 azure-storage-blob-12.28.0 azure-storage-queue-12.15.0 bcrypt-4.3.0 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.7 click-8.3.2 cryptography-46.0.7 fastapi-0.136.0 frozenlist-1.8.0 greenlet-3.4.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 isodate-0.7.2 itsdangerous-2.2.0 jinja2-3.1.6 msal-1.36.0 msal-extensions-1.3.1 multidict-6.7.1 propcache-0.4.1 pycparser-3.0 pydantic-2.13.3 pydantic-core-2.46.3 pydantic-settings-2.14.0 python-dotenv-1.2.2 python-multipart-0.0.26 pyyaml-6.0.3 requests-2.33.1 sqlalchemy-2.0.49 starlette-1.0.0 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2026.1 urllib3-2.6.3 uvicorn-0.44.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-16.0 yarl-1.23.0
2026-04-20T22:16:58.4897558Z Collecting pytest<10.0,>=8.0 (from -r requirements-e2e.txt (line 1))
2026-04-20T22:16:58.4913818Z   Using cached pytest-9.0.3-py3-none-any.whl.metadata (7.6 kB)
2026-04-20T22:16:58.5052812Z Collecting pytest-playwright<1.0,>=0.7 (from -r requirements-e2e.txt (line 2))
2026-04-20T22:16:58.5067232Z   Using cached pytest_playwright-0.7.2-py3-none-any.whl.metadata (14 kB)
2026-04-20T22:16:58.5194297Z Collecting pytest-timeout<3.0,>=2.3 (from -r requirements-e2e.txt (line 3))
2026-04-20T22:16:58.5207657Z   Using cached pytest_timeout-2.4.0-py3-none-any.whl.metadata (20 kB)
2026-04-20T22:16:58.5365204Z Collecting pytest-rerunfailures<16.0,>=14.0 (from -r requirements-e2e.txt (line 4))
2026-04-20T22:16:58.5379690Z   Using cached pytest_rerunfailures-15.1-py3-none-any.whl.metadata (20 kB)
2026-04-20T22:16:58.5408529Z Requirement already satisfied: websockets<17.0,>=14.0 in /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages (from -r requirements-e2e.txt (line 5)) (16.0)
2026-04-20T22:16:58.5412727Z Requirement already satisfied: httpx<1.0,>=0.27 in /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages (from -r requirements-e2e.txt (line 6)) (0.28.1)
2026-04-20T22:16:58.5511837Z Collecting aiosqlite<1.0,>=0.20 (from -r requirements-e2e.txt (line 7))
2026-04-20T22:16:58.5525101Z   Using cached aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2026-04-20T22:16:58.5616393Z Collecting iniconfig>=1.0.1 (from pytest<10.0,>=8.0->-r requirements-e2e.txt (line 1))
2026-04-20T22:16:58.5629281Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2026-04-20T22:16:58.5744159Z Collecting packaging>=22 (from pytest<10.0,>=8.0->-r requirements-e2e.txt (line 1))
2026-04-20T22:16:58.5756870Z   Using cached packaging-26.1-py3-none-any.whl.metadata (3.5 kB)
2026-04-20T22:16:58.5848442Z Collecting pluggy<2,>=1.5 (from pytest<10.0,>=8.0->-r requirements-e2e.txt (line 1))
2026-04-20T22:16:58.5861273Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2026-04-20T22:16:58.6122272Z Collecting pygments>=2.7.2 (from pytest<10.0,>=8.0->-r requirements-e2e.txt (line 1))
2026-04-20T22:16:58.6135224Z   Using cached pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
2026-04-20T22:16:58.6459479Z Collecting playwright>=1.18 (from pytest-playwright<1.0,>=0.7->-r requirements-e2e.txt (line 2))
2026-04-20T22:16:58.6472403Z   Using cached playwright-1.58.0-py3-none-manylinux1_x86_64.whl.metadata (3.5 kB)
2026-04-20T22:16:58.6599554Z Collecting pytest-base-url<3.0.0,>=1.0.0 (from pytest-playwright<1.0,>=0.7->-r requirements-e2e.txt (line 2))
2026-04-20T22:16:58.6612838Z   Using cached pytest_base_url-2.1.0-py3-none-any.whl.metadata (6.6 kB)
2026-04-20T22:16:58.6726427Z Collecting python-slugify<9.0.0,>=6.0.0 (from pytest-playwright<1.0,>=0.7->-r requirements-e2e.txt (line 2))
2026-04-20T22:16:58.6739263Z   Using cached python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
2026-04-20T22:16:58.6840102Z Requirement already satisfied: anyio in /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages (from httpx<1.0,>=0.27->-r requirements-e2e.txt (line 6)) (4.13.0)
2026-04-20T22:16:58.6844126Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages (from httpx<1.0,>=0.27->-r requirements-e2e.txt (line 6)) (2026.2.25)
2026-04-20T22:16:58.6848174Z Requirement already satisfied: httpcore==1.* in /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages (from httpx<1.0,>=0.27->-r requirements-e2e.txt (line 6)) (1.0.9)
2026-04-20T22:16:58.6851402Z Requirement already satisfied: idna in /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages (from httpx<1.0,>=0.27->-r requirements-e2e.txt (line 6)) (3.11)
2026-04-20T22:16:58.6873207Z Requirement already satisfied: h11>=0.16 in /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages (from httpcore==1.*->httpx<1.0,>=0.27->-r requirements-e2e.txt (line 6)) (0.16.0)
2026-04-20T22:16:58.6886181Z Requirement already satisfied: requests>=2.9 in /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages (from pytest-base-url<3.0.0,>=1.0.0->pytest-playwright<1.0,>=0.7->-r requirements-e2e.txt (line 2)) (2.33.1)
2026-04-20T22:16:58.6953807Z Collecting text-unidecode>=1.3 (from python-slugify<9.0.0,>=6.0.0->pytest-playwright<1.0,>=0.7->-r requirements-e2e.txt (line 2))
2026-04-20T22:16:58.6966308Z   Using cached text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
2026-04-20T22:16:58.7090088Z Collecting pyee<14,>=13 (from playwright>=1.18->pytest-playwright<1.0,>=0.7->-r requirements-e2e.txt (line 2))
2026-04-20T22:16:58.7103416Z   Using cached pyee-13.0.1-py3-none-any.whl.metadata (3.0 kB)
2026-04-20T22:16:58.7130859Z Requirement already satisfied: greenlet<4.0.0,>=3.1.1 in /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages (from playwright>=1.18->pytest-playwright<1.0,>=0.7->-r requirements-e2e.txt (line 2)) (3.4.0)
2026-04-20T22:16:58.7146031Z Requirement already satisfied: typing-extensions in /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages (from pyee<14,>=13->playwright>=1.18->pytest-playwright<1.0,>=0.7->-r requirements-e2e.txt (line 2)) (4.15.0)
2026-04-20T22:16:58.7160395Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages (from requests>=2.9->pytest-base-url<3.0.0,>=1.0.0->pytest-playwright<1.0,>=0.7->-r requirements-e2e.txt (line 2)) (3.4.7)
2026-04-20T22:16:58.7166160Z Requirement already satisfied: urllib3<3,>=1.26 in /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages (from requests>=2.9->pytest-base-url<3.0.0,>=1.0.0->pytest-playwright<1.0,>=0.7->-r requirements-e2e.txt (line 2)) (2.6.3)
2026-04-20T22:16:58.7239949Z Using cached pytest-9.0.3-py3-none-any.whl (375 kB)
2026-04-20T22:16:58.7255894Z Using cached pytest_playwright-0.7.2-py3-none-any.whl (16 kB)
2026-04-20T22:16:58.7268369Z Using cached pytest_timeout-2.4.0-py3-none-any.whl (14 kB)
2026-04-20T22:16:58.7280713Z Using cached pytest_rerunfailures-15.1-py3-none-any.whl (13 kB)
2026-04-20T22:16:58.7293630Z Using cached aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2026-04-20T22:16:58.7306045Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-04-20T22:16:58.7318603Z Using cached pytest_base_url-2.1.0-py3-none-any.whl (5.3 kB)
2026-04-20T22:16:58.7330885Z Using cached python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
2026-04-20T22:16:58.7343957Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-04-20T22:16:58.7356148Z Using cached packaging-26.1-py3-none-any.whl (95 kB)
2026-04-20T22:16:58.7369155Z Using cached playwright-1.58.0-py3-none-manylinux1_x86_64.whl (46.2 MB)
2026-04-20T22:16:58.7546102Z Using cached pyee-13.0.1-py3-none-any.whl (15 kB)
2026-04-20T22:16:58.7559349Z Using cached pygments-2.20.0-py3-none-any.whl (1.2 MB)
2026-04-20T22:16:58.7576674Z Using cached text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
2026-04-20T22:16:58.8655121Z Installing collected packages: text-unidecode, python-slugify, pygments, pyee, pluggy, packaging, iniconfig, aiosqlite, pytest, playwright, pytest-timeout, pytest-rerunfailures, pytest-base-url, pytest-playwright
2026-04-20T22:17:00.6106076Z 
2026-04-20T22:17:00.6134820Z Successfully installed aiosqlite-0.22.1 iniconfig-2.3.0 packaging-26.1 playwright-1.58.0 pluggy-1.6.0 pyee-13.0.1 pygments-2.20.0 pytest-9.0.3 pytest-base-url-2.1.0 pytest-playwright-0.7.2 pytest-rerunfailures-15.1 pytest-timeout-2.4.0 python-slugify-8.0.4 text-unidecode-1.3
2026-04-20T22:17:00.6739201Z ##[group]Run echo "version=$(pip show playwright | grep Version | cut -d' ' -f2)" >> $GITHUB_OUTPUT
2026-04-20T22:17:00.6739904Z [36;1mecho "version=$(pip show playwright | grep Version | cut -d' ' -f2)" >> $GITHUB_OUTPUT[0m
2026-04-20T22:17:00.6762093Z shell: /usr/bin/bash -e {0}
2026-04-20T22:17:00.6762345Z env:
2026-04-20T22:17:00.6762965Z   AGORA_CMS_DATABASE_URL: ***localhost:5432/agora_e2e
2026-04-20T22:17:00.6763341Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-20T22:17:00.6763771Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-20T22:17:00.6764190Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-20T22:17:00.6764567Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-20T22:17:00.6764930Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-20T22:17:00.6765288Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-20T22:17:00.6765595Z ##[endgroup]
2026-04-20T22:17:00.9306121Z ##[group]Run actions/cache@v4
2026-04-20T22:17:00.9306376Z with:
2026-04-20T22:17:00.9306557Z   path: ~/.cache/ms-playwright
2026-04-20T22:17:00.9306805Z   key: playwright-1.58.0-chromium
2026-04-20T22:17:00.9307066Z   enableCrossOsArchive: false
2026-04-20T22:17:00.9307297Z   fail-on-cache-miss: false
2026-04-20T22:17:00.9307515Z   lookup-only: false
2026-04-20T22:17:00.9307711Z   save-always: false
2026-04-20T22:17:00.9307893Z env:
2026-04-20T22:17:00.9308439Z   AGORA_CMS_DATABASE_URL: ***localhost:5432/agora_e2e
2026-04-20T22:17:00.9308810Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-20T22:17:00.9309234Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-20T22:17:00.9309828Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-20T22:17:00.9310195Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-20T22:17:00.9310560Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-20T22:17:00.9310959Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-20T22:17:00.9311271Z ##[endgroup]
2026-04-20T22:17:01.2110080Z Cache hit for: playwright-1.58.0-chromium
2026-04-20T22:17:02.3397059Z Received 125829120 of 261285692 (48.2%), 119.9 MBs/sec
2026-04-20T22:17:03.0673397Z Received 261285692 of 261285692 (100.0%), 144.1 MBs/sec
2026-04-20T22:17:03.0676542Z Cache Size: ~249 MB (261285692 B)
2026-04-20T22:17:03.0740760Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e4ea8c4d-befc-4d34-9fbf-129f02faeb76/cache.tzst -P -C /home/runner/work/agora-cms/agora-cms --use-compress-program unzstd
2026-04-20T22:17:04.0826868Z Cache restored successfully
2026-04-20T22:17:04.1018004Z Cache restored from key: playwright-1.58.0-chromium
2026-04-20T22:17:04.1153296Z ##[group]Run python -m playwright install-deps chromium
2026-04-20T22:17:04.1153848Z [36;1mpython -m playwright install-deps chromium[0m
2026-04-20T22:17:04.1175216Z shell: /usr/bin/bash -e {0}
2026-04-20T22:17:04.1175463Z env:
2026-04-20T22:17:04.1176026Z   AGORA_CMS_DATABASE_URL: ***localhost:5432/agora_e2e
2026-04-20T22:17:04.1176428Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-20T22:17:04.1176875Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-20T22:17:04.1177309Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-20T22:17:04.1177701Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-20T22:17:04.1178095Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-20T22:17:04.1178483Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-20T22:17:04.1178815Z ##[endgroup]
2026-04-20T22:17:04.5291545Z Installing dependencies...
2026-04-20T22:17:04.5376660Z Switching to root user to install dependencies...
2026-04-20T22:17:04.6233346Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-04-20T22:17:04.6708604Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-04-20T22:17:04.6710085Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-04-20T22:17:04.6711553Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-04-20T22:17:04.6730851Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-04-20T22:17:04.6775027Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-04-20T22:17:04.6799334Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-04-20T22:17:04.6869113Z Get:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1825 B]
2026-04-20T22:17:04.8331135Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [97.4 kB]
2026-04-20T22:17:04.8454462Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [121 kB]
2026-04-20T22:17:04.8503844Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.6 kB]
2026-04-20T22:17:04.8785523Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1906 kB]
2026-04-20T22:17:04.8898810Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [346 kB]
2026-04-20T22:17:04.8944621Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [177 kB]
2026-04-20T22:17:04.8983952Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [16.9 kB]
2026-04-20T22:17:04.8998750Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1666 kB]
2026-04-20T22:17:04.9088533Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [323 kB]
2026-04-20T22:17:04.9116574Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [386 kB]
2026-04-20T22:17:04.9146429Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [34.3 kB]
2026-04-20T22:17:04.9160420Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2969 kB]
2026-04-20T22:17:04.9323289Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [691 kB]
2026-04-20T22:17:04.9846215Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2026-04-20T22:17:04.9848258Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [32.5 kB]
2026-04-20T22:17:04.9849609Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [8208 B]
2026-04-20T22:17:04.9850941Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-04-20T22:17:04.9852591Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [512 B]
2026-04-20T22:17:04.9865152Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7364 B]
2026-04-20T22:17:04.9877140Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-04-20T22:17:04.9902050Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1484 B]
2026-04-20T22:17:04.9915489Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
2026-04-20T22:17:04.9935602Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2026-04-20T22:17:04.9950587Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1613 kB]
2026-04-20T22:17:05.0080907Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [258 kB]
2026-04-20T22:17:05.0104565Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2026-04-20T22:17:05.0114339Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [10.8 kB]
2026-04-20T22:17:05.0549118Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1169 kB]
2026-04-20T22:17:05.0606292Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [225 kB]
2026-04-20T22:17:05.0639022Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [74.3 kB]
2026-04-20T22:17:05.0654883Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [22.9 kB]
2026-04-20T22:17:05.0667746Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2834 kB]
2026-04-20T22:17:05.0701463Z Get:45 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1221 B]
2026-04-20T22:17:05.0794303Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [662 kB]
2026-04-20T22:17:05.0837401Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2026-04-20T22:17:05.0862549Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [7204 B]
2026-04-20T22:17:05.0904767Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2026-04-20T22:17:13.7794778Z Fetched 16.1 MB in 2s (8733 kB/s)
2026-04-20T22:17:14.5724820Z Reading package lists...
2026-04-20T22:17:14.5967487Z Reading package lists...
2026-04-20T22:17:14.7809600Z Building dependency tree...
2026-04-20T22:17:14.7817078Z Reading state information...
2026-04-20T22:17:14.9397429Z libasound2t64 is already the newest version (1.2.11-1ubuntu0.2).
2026-04-20T22:17:14.9398268Z libasound2t64 set to manually installed.
2026-04-20T22:17:14.9399020Z libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
2026-04-20T22:17:14.9399875Z libatk-bridge2.0-0t64 set to manually installed.
2026-04-20T22:17:14.9400654Z libatk1.0-0t64 is already the newest version (2.52.0-1build1).
2026-04-20T22:17:14.9402306Z libatk1.0-0t64 set to manually installed.
2026-04-20T22:17:14.9403001Z libatspi2.0-0t64 is already the newest version (2.52.0-1build1).
2026-04-20T22:17:14.9403712Z libatspi2.0-0t64 set to manually installed.
2026-04-20T22:17:14.9404406Z libcairo2 is already the newest version (1.18.0-3build1).
2026-04-20T22:17:14.9405018Z libcairo2 set to manually installed.
2026-04-20T22:17:14.9405458Z libcups2t64 is already the newest version (2.4.7-1.2ubuntu7.9).
2026-04-20T22:17:14.9406375Z libcups2t64 set to manually installed.
2026-04-20T22:17:14.9406962Z libdbus-1-3 is already the newest version (1.14.10-4ubuntu4.1).
2026-04-20T22:17:14.9407366Z libdbus-1-3 set to manually installed.
2026-04-20T22:17:14.9407773Z libdrm2 is already the newest version (2.4.125-1ubuntu0.1~24.04.1).
2026-04-20T22:17:14.9408195Z libdrm2 set to manually installed.
2026-04-20T22:17:14.9408671Z libgbm1 is already the newest version (25.2.8-0ubuntu0.24.04.1).
2026-04-20T22:17:14.9409307Z libgbm1 set to manually installed.
2026-04-20T22:17:14.9409697Z libglib2.0-0t64 is already the newest version (2.80.0-6ubuntu3.8).
2026-04-20T22:17:14.9410120Z libglib2.0-0t64 set to manually installed.
2026-04-20T22:17:14.9410600Z libnspr4 is already the newest version (2:4.35-1.1build1).
2026-04-20T22:17:14.9410990Z libnspr4 set to manually installed.
2026-04-20T22:17:14.9411345Z libnss3 is already the newest version (2:3.98-1ubuntu0.1).
2026-04-20T22:17:14.9411979Z libnss3 set to manually installed.
2026-04-20T22:17:14.9412378Z libpango-1.0-0 is already the newest version (1.52.1+ds-1build1).
2026-04-20T22:17:14.9412799Z libpango-1.0-0 set to manually installed.
2026-04-20T22:17:14.9413175Z libx11-6 is already the newest version (2:1.8.7-1build1).
2026-04-20T22:17:14.9413542Z libx11-6 set to manually installed.
2026-04-20T22:17:14.9413876Z libxcb1 is already the newest version (1.15-1ubuntu2).
2026-04-20T22:17:14.9414236Z libxcb1 set to manually installed.
2026-04-20T22:17:14.9414630Z libxcomposite1 is already the newest version (1:0.4.5-1build3).
2026-04-20T22:17:14.9415151Z libxcomposite1 set to manually installed.
2026-04-20T22:17:14.9415487Z libxdamage1 is already the newest version (1:1.1.6-1build1).
2026-04-20T22:17:14.9415816Z libxdamage1 set to manually installed.
2026-04-20T22:17:14.9416135Z libxext6 is already the newest version (2:1.3.4-1build2).
2026-04-20T22:17:14.9416454Z libxext6 set to manually installed.
2026-04-20T22:17:14.9416767Z libxfixes3 is already the newest version (1:6.0.0-2build1).
2026-04-20T22:17:14.9417096Z libxfixes3 set to manually installed.
2026-04-20T22:17:14.9417413Z libxkbcommon0 is already the newest version (1.6.0-1build1).
2026-04-20T22:17:14.9417744Z libxkbcommon0 set to manually installed.
2026-04-20T22:17:14.9418147Z libxrandr2 is already the newest version (2:1.5.2-2build1).
2026-04-20T22:17:14.9418467Z libxrandr2 set to manually installed.
2026-04-20T22:17:14.9418774Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2026-04-20T22:17:14.9419203Z fonts-noto-color-emoji is already the newest version (2.047-0ubuntu0.24.04.1).
2026-04-20T22:17:14.9419684Z libfontconfig1 is already the newest version (2.15.0-1.1ubuntu2).
2026-04-20T22:17:14.9420036Z libfontconfig1 set to manually installed.
2026-04-20T22:17:14.9420384Z libfreetype6 is already the newest version (2.13.2+dfsg-1ubuntu0.1).
2026-04-20T22:17:14.9420735Z libfreetype6 set to manually installed.
2026-04-20T22:17:14.9421063Z fonts-liberation is already the newest version (1:2.1.5-3).
2026-04-20T22:17:14.9421406Z fonts-liberation set to manually installed.
2026-04-20T22:17:14.9421955Z The following additional packages will be installed:
2026-04-20T22:17:14.9422272Z   xfonts-encodings xfonts-utils
2026-04-20T22:17:14.9422525Z Recommended packages:
2026-04-20T22:17:14.9422757Z   fonts-ipafont-mincho fonts-tlwg-loma
2026-04-20T22:17:14.9608801Z The following NEW packages will be installed:
2026-04-20T22:17:14.9609511Z   fonts-freefont-ttf fonts-ipafont-gothic fonts-tlwg-loma-otf fonts-unifont
2026-04-20T22:17:14.9616587Z   fonts-wqy-zenhei xfonts-cyrillic xfonts-encodings xfonts-scalable
2026-04-20T22:17:14.9617246Z   xfonts-utils
2026-04-20T22:17:14.9788432Z 0 upgraded, 9 newly installed, 0 to remove and 19 not upgraded.
2026-04-20T22:17:14.9789053Z Need to get 21.1 MB of archives.
2026-04-20T22:17:14.9789501Z After this operation, 79.5 MB of additional disk space will be used.
2026-04-20T22:17:14.9789919Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-04-20T22:17:15.0270072Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-ipafont-gothic all 00303-21ubuntu1 [3513 kB]
2026-04-20T22:17:15.1104562Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5641 kB]
2026-04-20T22:17:15.2383142Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [107 kB]
2026-04-20T22:17:15.2727671Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-unifont all 1:15.1.01-1build1 [2993 kB]
2026-04-20T22:17:15.3299601Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wqy-zenhei all 0.9.45-8 [7472 kB]
2026-04-20T22:17:15.4804849Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2026-04-20T22:17:15.5247110Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2026-04-20T22:17:15.5592220Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xfonts-cyrillic all 1:1.0.5+nmu1 [384 kB]
2026-04-20T22:17:15.5997337Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-scalable all 1:1.0.3-1.3 [304 kB]
2026-04-20T22:17:15.8650697Z Fetched 21.1 MB in 1s (33.1 MB/s)
2026-04-20T22:17:15.8897456Z Selecting previously unselected package fonts-ipafont-gothic.
2026-04-20T22:17:15.9179075Z (Reading database ... 
2026-04-20T22:17:15.9179777Z (Reading database ... 5%
2026-04-20T22:17:15.9180314Z (Reading database ... 10%
2026-04-20T22:17:15.9180721Z (Reading database ... 15%
2026-04-20T22:17:15.9181083Z (Reading database ... 20%
2026-04-20T22:17:15.9181445Z (Reading database ... 25%
2026-04-20T22:17:15.9182042Z (Reading database ... 30%
2026-04-20T22:17:15.9182394Z (Reading database ... 35%
2026-04-20T22:17:15.9182778Z (Reading database ... 40%
2026-04-20T22:17:15.9183072Z (Reading database ... 45%
2026-04-20T22:17:15.9183370Z (Reading database ... 50%
2026-04-20T22:17:15.9252758Z (Reading database ... 55%
2026-04-20T22:17:16.0314842Z (Reading database ... 60%
2026-04-20T22:17:16.1717309Z (Reading database ... 65%
2026-04-20T22:17:16.3775895Z (Reading database ... 70%
2026-04-20T22:17:16.5812125Z (Reading database ... 75%
2026-04-20T22:17:16.7250638Z (Reading database ... 80%
2026-04-20T22:17:16.8818269Z (Reading database ... 85%
2026-04-20T22:17:16.9912072Z (Reading database ... 90%
2026-04-20T22:17:17.0811596Z (Reading database ... 95%
2026-04-20T22:17:17.0812518Z (Reading database ... 100%
2026-04-20T22:17:17.0813489Z (Reading database ... 220764 files and directories currently installed.)
2026-04-20T22:17:17.0858769Z Preparing to unpack .../0-fonts-ipafont-gothic_00303-21ubuntu1_all.deb ...
2026-04-20T22:17:17.0959180Z Unpacking fonts-ipafont-gothic (00303-21ubuntu1) ...
2026-04-20T22:17:17.3230451Z Selecting previously unselected package fonts-freefont-ttf.
2026-04-20T22:17:17.3365707Z Preparing to unpack .../1-fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
2026-04-20T22:17:17.3374262Z Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
2026-04-20T22:17:17.4148861Z Selecting previously unselected package fonts-tlwg-loma-otf.
2026-04-20T22:17:17.4287475Z Preparing to unpack .../2-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
2026-04-20T22:17:17.4306348Z Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
2026-04-20T22:17:17.4519127Z Selecting previously unselected package fonts-unifont.
2026-04-20T22:17:17.4655995Z Preparing to unpack .../3-fonts-unifont_1%3a15.1.01-1build1_all.deb ...
2026-04-20T22:17:17.4664701Z Unpacking fonts-unifont (1:15.1.01-1build1) ...
2026-04-20T22:17:17.5699537Z Selecting previously unselected package fonts-wqy-zenhei.
2026-04-20T22:17:17.5835241Z Preparing to unpack .../4-fonts-wqy-zenhei_0.9.45-8_all.deb ...
2026-04-20T22:17:17.5935634Z Unpacking fonts-wqy-zenhei (0.9.45-8) ...
2026-04-20T22:17:18.0508859Z Selecting previously unselected package xfonts-encodings.
2026-04-20T22:17:18.0642424Z Preparing to unpack .../5-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2026-04-20T22:17:18.0652778Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2026-04-20T22:17:18.0943592Z Selecting previously unselected package xfonts-utils.
2026-04-20T22:17:18.1078446Z Preparing to unpack .../6-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2026-04-20T22:17:18.1086995Z Unpacking xfonts-utils (1:7.7+6build3) ...
2026-04-20T22:17:18.1442108Z Selecting previously unselected package xfonts-cyrillic.
2026-04-20T22:17:18.1575472Z Preparing to unpack .../7-xfonts-cyrillic_1%3a1.0.5+nmu1_all.deb ...
2026-04-20T22:17:18.1583359Z Unpacking xfonts-cyrillic (1:1.0.5+nmu1) ...
2026-04-20T22:17:18.1934649Z Selecting previously unselected package xfonts-scalable.
2026-04-20T22:17:18.2069701Z Preparing to unpack .../8-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
2026-04-20T22:17:18.2078060Z Unpacking xfonts-scalable (1:1.0.3-1.3) ...
2026-04-20T22:17:18.2494373Z Setting up fonts-wqy-zenhei (0.9.45-8) ...
2026-04-20T22:17:18.2614809Z Setting up fonts-freefont-ttf (20211204+svn4273-2) ...
2026-04-20T22:17:18.2634683Z Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
2026-04-20T22:17:18.2657602Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2026-04-20T22:17:18.2679771Z Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
2026-04-20T22:17:18.2750982Z update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
2026-04-20T22:17:18.2767020Z Setting up fonts-unifont (1:15.1.01-1build1) ...
2026-04-20T22:17:18.2790086Z Setting up xfonts-utils (1:7.7+6build3) ...
2026-04-20T22:17:18.2832079Z Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
2026-04-20T22:17:18.3194296Z Setting up xfonts-scalable (1:1.0.3-1.3) ...
2026-04-20T22:17:18.3487766Z Processing triggers for man-db (2.12.0-4build2) ...
2026-04-20T22:17:18.3509111Z Not building database; man-db/auto-update is not 'true'.
2026-04-20T22:17:18.3523654Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2026-04-20T22:17:19.0495663Z 
2026-04-20T22:17:19.0496338Z Running kernel seems to be up-to-date.
2026-04-20T22:17:19.0496804Z 
2026-04-20T22:17:19.0497023Z No services need to be restarted.
2026-04-20T22:17:19.0497655Z 
2026-04-20T22:17:19.0497841Z No containers need to be restarted.
2026-04-20T22:17:19.0498288Z 
2026-04-20T22:17:19.0498540Z No user sessions are running outdated binaries.
2026-04-20T22:17:19.0498984Z 
2026-04-20T22:17:19.0499405Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-04-20T22:17:20.0363408Z ##[group]Run for i in $(seq 1 30); do
2026-04-20T22:17:20.0363785Z [36;1mfor i in $(seq 1 30); do[0m
2026-04-20T22:17:20.0364307Z [36;1m  if PGPASSWORD=agora_test psql -h localhost -U agora_test -d agora_e2e -c 'SELECT 1' >/dev/null 2>&1; then[0m
2026-04-20T22:17:20.0364904Z [36;1m    echo "Γ£à Database agora_e2e ready (attempt $i)"[0m
2026-04-20T22:17:20.0365246Z [36;1m    exit 0[0m
2026-04-20T22:17:20.0365466Z [36;1m  fi[0m
2026-04-20T22:17:20.0365721Z [36;1m  echo "Waiting for database... (attempt $i)"[0m
2026-04-20T22:17:20.0366031Z [36;1m  sleep 2[0m
2026-04-20T22:17:20.0366240Z [36;1mdone[0m
2026-04-20T22:17:20.0366468Z [36;1mecho "Γ¥î Database not ready after 60s"[0m
2026-04-20T22:17:20.0366760Z [36;1mexit 1[0m
2026-04-20T22:17:20.0388669Z shell: /usr/bin/bash -e {0}
2026-04-20T22:17:20.0388931Z env:
2026-04-20T22:17:20.0389692Z   AGORA_CMS_DATABASE_URL: ***localhost:5432/agora_e2e
2026-04-20T22:17:20.0390142Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-20T22:17:20.0390584Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-20T22:17:20.0391209Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-20T22:17:20.0391954Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-20T22:17:20.0392396Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-20T22:17:20.0392799Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-20T22:17:20.0393133Z ##[endgroup]
2026-04-20T22:17:20.1189891Z Γ£à Database agora_e2e ready (attempt 1)
2026-04-20T22:17:20.1219767Z ##[group]Run python -m pytest tests_e2e/ --tb=short -q --timeout=60 --reruns=2 --reruns-delay=3 --only-rerun="RemoteProtocolError|ConnectError"
2026-04-20T22:17:20.1234368Z [36;1mpython -m pytest tests_e2e/ --tb=short -q --timeout=60 --reruns=2 --reruns-delay=3 --only-rerun="RemoteProtocolError|ConnectError"[0m
2026-04-20T22:17:20.1256286Z shell: /usr/bin/bash -e {0}
2026-04-20T22:17:20.1256535Z env:
2026-04-20T22:17:20.1257103Z   AGORA_CMS_DATABASE_URL: ***localhost:5432/agora_e2e
2026-04-20T22:17:20.1257515Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-20T22:17:20.1257950Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-20T22:17:20.1258372Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-20T22:17:20.1258742Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-20T22:17:20.1259109Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-20T22:17:20.1259527Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-20T22:17:20.1259841Z ##[endgroup]
2026-04-20T22:20:14.0049112Z ...........................................F............................ [ 34%]
2026-04-20T22:21:26.6803125Z ........................................................................ [ 69%]
2026-04-20T22:23:08.4332466Z ...............................................................          [100%]
2026-04-20T22:23:08.4333260Z =================================== FAILURES ===================================
2026-04-20T22:23:08.4334101Z ________________ TestSchedulesCrossSession.test_edit_propagates ________________
2026-04-20T22:23:08.4335036Z tests_e2e/test_ui_cross_session.py:194: in test_edit_propagates
2026-04-20T22:23:08.4336018Z     modal.locator("button", has_text="Save").click()
2026-04-20T22:23:08.4336898Z /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/playwright/sync_api/_generated.py:15631: in click
2026-04-20T22:23:08.4337727Z     self._sync(
2026-04-20T22:23:08.4338438Z /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/playwright/_impl/_locator.py:162: in click
2026-04-20T22:23:08.4339460Z     return await self._frame._click(self._selector, strict=True, **params)
2026-04-20T22:23:08.4340185Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-20T22:23:08.4341265Z /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/playwright/_impl/_frame.py:566: in _click
2026-04-20T22:23:08.4342707Z     await self._channel.send("click", self._timeout, locals_to_params(locals()))
2026-04-20T22:23:08.4343946Z /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:69: in send
2026-04-20T22:23:08.4344618Z     return await self._connection.wrap_api_call(
2026-04-20T22:23:08.4345245Z /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:559: in wrap_api_call
2026-04-20T22:23:08.4345953Z     raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
2026-04-20T22:23:08.4346487Z E   playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.
2026-04-20T22:23:08.4346887Z E   Call log:
2026-04-20T22:23:08.4347225Z E     - waiting for locator(".modal-overlay").locator("button").filter(has_text="Save")
2026-04-20T22:23:08.4347770Z E       - locator resolved to <button id="edit-save" class="btn btn-primary">Save</button>
2026-04-20T22:23:08.4348184Z E     - attempting click action
2026-04-20T22:23:08.4348717Z E       2 ├ù waiting for element to be visible, enabled and stable
2026-04-20T22:23:08.4349363Z E         - element is visible, enabled and stable
2026-04-20T22:23:08.4349658Z E         - scrolling into view if needed
2026-04-20T22:23:08.4349917Z E         - done scrolling
2026-04-20T22:23:08.4352470Z E         - <button type="button" role="menuitem" onclick="editSchedule({"id": "27714d07-1b0e-4ac2-9030-d4090f07a7ac", "name": "XSession Original", "asset_id": "079a64e7-e881-4f5c-af8a-590363afc241", "group_id": "764ed018-3c35-4bf2-8fc7-04f5f80d1222", "start_time": "12:00", "end_time": "20:00", "start_date": "", "end_date": "", "days_of_week": [], "priority": 0, "enabled": true, "loop_count": null})">Edit</button> from <main>ΓÇª</main> subtree intercepts pointer events
2026-04-20T22:23:08.4355224Z E       - retrying click action
2026-04-20T22:23:08.4355642Z E       - waiting 20ms
2026-04-20T22:23:08.4356219Z E       2 ├ù waiting for element to be visible, enabled and stable
2026-04-20T22:23:08.4356608Z E         - element is visible, enabled and stable
2026-04-20T22:23:08.4356941Z E         - scrolling into view if needed
2026-04-20T22:23:08.4357214Z E         - done scrolling
2026-04-20T22:23:08.4359051Z E         - <button type="button" role="menuitem" onclick="editSchedule({"id": "27714d07-1b0e-4ac2-9030-d4090f07a7ac", "name": "XSession Original", "asset_id": "079a64e7-e881-4f5c-af8a-590363afc241", "group_id": "764ed018-3c35-4bf2-8fc7-04f5f80d1222", "start_time": "12:00", "end_time": "20:00", "start_date": "", "end_date": "", "days_of_week": [], "priority": 0, "enabled": true, "loop_count": null})">Edit</button> from <main>ΓÇª</main> subtree intercepts pointer events
2026-04-20T22:23:08.4360597Z E       - retrying click action
2026-04-20T22:23:08.4360834Z E         - waiting 100ms
2026-04-20T22:23:08.4361174Z E       58 ├ù waiting for element to be visible, enabled and stable
2026-04-20T22:23:08.4361520Z E          - element is visible, enabled and stable
2026-04-20T22:23:08.4362115Z E          - scrolling into view if needed
2026-04-20T22:23:08.4362387Z E          - done scrolling
2026-04-20T22:23:08.4364208Z E          - <button type="button" role="menuitem" onclick="editSchedule({"id": "27714d07-1b0e-4ac2-9030-d4090f07a7ac", "name": "XSession Original", "asset_id": "079a64e7-e881-4f5c-af8a-590363afc241", "group_id": "764ed018-3c35-4bf2-8fc7-04f5f80d1222", "start_time": "12:00", "end_time": "20:00", "start_date": "", "end_date": "", "days_of_week": [], "priority": 0, "enabled": true, "loop_count": null})">Edit</button> from <main>ΓÇª</main> subtree intercepts pointer events
2026-04-20T22:23:08.4365961Z E        - retrying click action
2026-04-20T22:23:08.4366249Z E          - waiting 500ms
2026-04-20T22:23:08.4366516Z =============================== warnings summary ===============================
2026-04-20T22:23:08.4367065Z ../../../../../opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/_pytest/config/__init__.py:1434
2026-04-20T22:23:08.4367979Z   /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/_pytest/config/__init__.py:1434: PytestConfigWarning: Unknown config option: asyncio_mode
2026-04-20T22:23:08.4368626Z   
2026-04-20T22:23:08.4368883Z     self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")
2026-04-20T22:23:08.4369137Z 
2026-04-20T22:23:08.4369231Z tests_e2e/test_ui_asset_delete.py:18
2026-04-20T22:23:08.4370293Z   /home/runner/work/agora-cms/agora-cms/tests_e2e/test_ui_asset_delete.py:18: PytestUnknownMarkWarning: Unknown pytest.mark.e2e - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
2026-04-20T22:23:08.4371308Z     @pytest.mark.e2e
2026-04-20T22:23:08.4371434Z 
2026-04-20T22:23:08.4371542Z tests_e2e/test_ui_builtin_profiles.py:16
2026-04-20T22:23:08.4372796Z   /home/runner/work/agora-cms/agora-cms/tests_e2e/test_ui_builtin_profiles.py:16: PytestUnknownMarkWarning: Unknown pytest.mark.e2e - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
2026-04-20T22:23:08.4374007Z     @pytest.mark.e2e
2026-04-20T22:23:08.4374127Z 
2026-04-20T22:23:08.4374226Z tests_e2e/test_ui_builtin_profiles.py:75
2026-04-20T22:23:08.4375237Z   /home/runner/work/agora-cms/agora-cms/tests_e2e/test_ui_builtin_profiles.py:75: PytestUnknownMarkWarning: Unknown pytest.mark.e2e - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
2026-04-20T22:23:08.4376367Z     @pytest.mark.e2e
2026-04-20T22:23:08.4376495Z 
2026-04-20T22:23:08.4376590Z tests_e2e/test_ui_kebab_menus.py:24
2026-04-20T22:23:08.4377578Z   /home/runner/work/agora-cms/agora-cms/tests_e2e/test_ui_kebab_menus.py:24: PytestUnknownMarkWarning: Unknown pytest.mark.e2e - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
2026-04-20T22:23:08.4378567Z     @pytest.mark.e2e
2026-04-20T22:23:08.4378688Z 
2026-04-20T22:23:08.4378783Z tests_e2e/test_ui_kebab_menus.py:101
2026-04-20T22:23:08.4379773Z   /home/runner/work/agora-cms/agora-cms/tests_e2e/test_ui_kebab_menus.py:101: PytestUnknownMarkWarning: Unknown pytest.mark.e2e - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
2026-04-20T22:23:08.4380764Z     @pytest.mark.e2e
2026-04-20T22:23:08.4380878Z 
2026-04-20T22:23:08.4380995Z tests_e2e/test_ui_popover_positioning.py:33
2026-04-20T22:23:08.4382377Z   /home/runner/work/agora-cms/agora-cms/tests_e2e/test_ui_popover_positioning.py:33: PytestUnknownMarkWarning: Unknown pytest.mark.e2e - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
2026-04-20T22:23:08.4383410Z     @pytest.mark.e2e
2026-04-20T22:23:08.4383549Z 
2026-04-20T22:23:08.4383656Z tests_e2e/test_ui_profile_constraints.py:13
2026-04-20T22:23:08.4384712Z   /home/runner/work/agora-cms/agora-cms/tests_e2e/test_ui_profile_constraints.py:13: PytestUnknownMarkWarning: Unknown pytest.mark.e2e - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
2026-04-20T22:23:08.4385747Z     @pytest.mark.e2e
2026-04-20T22:23:08.4385867Z 
2026-04-20T22:23:08.4385967Z tests_e2e/test_ui_profile_constraints.py:47
2026-04-20T22:23:08.4387005Z   /home/runner/work/agora-cms/agora-cms/tests_e2e/test_ui_profile_constraints.py:47: PytestUnknownMarkWarning: Unknown pytest.mark.e2e - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
2026-04-20T22:23:08.4388024Z     @pytest.mark.e2e
2026-04-20T22:23:08.4388144Z 
2026-04-20T22:23:08.4388243Z tests_e2e/test_ui_profile_constraints.py:71
2026-04-20T22:23:08.4389277Z   /home/runner/work/agora-cms/agora-cms/tests_e2e/test_ui_profile_constraints.py:71: PytestUnknownMarkWarning: Unknown pytest.mark.e2e - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
2026-04-20T22:23:08.4390305Z     @pytest.mark.e2e
2026-04-20T22:23:08.4390418Z 
2026-04-20T22:23:08.4390513Z tests_e2e/test_ui_profile_edit.py:9
2026-04-20T22:23:08.4393494Z   /home/runner/work/agora-cms/agora-cms/tests_e2e/test_ui_profile_edit.py:9: PytestUnknownMarkWarning: Unknown pytest.mark.e2e - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
2026-04-20T22:23:08.4394599Z     @pytest.mark.e2e
2026-04-20T22:23:08.4394737Z 
2026-04-20T22:23:08.4394848Z tests_e2e/test_ui_profile_edit.py:96
2026-04-20T22:23:08.4395879Z   /home/runner/work/agora-cms/agora-cms/tests_e2e/test_ui_profile_edit.py:96: PytestUnknownMarkWarning: Unknown pytest.mark.e2e - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
2026-04-20T22:23:08.4397093Z     @pytest.mark.e2e
2026-04-20T22:23:08.4397228Z 
2026-04-20T22:23:08.4397325Z tests_e2e/test_ui_profile_edit.py:150
2026-04-20T22:23:08.4398353Z   /home/runner/work/agora-cms/agora-cms/tests_e2e/test_ui_profile_edit.py:150: PytestUnknownMarkWarning: Unknown pytest.mark.e2e - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
2026-04-20T22:23:08.4399350Z     @pytest.mark.e2e
2026-04-20T22:23:08.4399585Z 
2026-04-20T22:23:08.9199397Z tests_e2e/test_device_e2e.py::TestDeviceRegistration::test_new_device_registers_as_pending
2026-04-20T22:23:08.9201211Z   /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/websockets/legacy/__init__.py:6: DeprecationWarning: websockets.legacy is deprecated; see https://websockets.readthedocs.io/en/stable/howto/upgrade.html for upgrade instructions
2026-04-20T22:23:08.9203154Z     warnings.warn(  # deprecated in 14.0 - 2024-11-09
2026-04-20T22:23:08.9203518Z 
2026-04-20T22:23:08.9203857Z tests_e2e/test_device_e2e.py::TestDeviceRegistration::test_new_device_registers_as_pending
2026-04-20T22:23:08.9205088Z   /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/uvicorn/protocols/websockets/websockets_impl.py:17: DeprecationWarning: websockets.server.WebSocketServerProtocol is deprecated
2026-04-20T22:23:08.9206182Z     from websockets.server import WebSocketServerProtocol
2026-04-20T22:23:08.9206472Z 
2026-04-20T22:23:08.9206797Z tests_e2e/test_device_e2e.py::TestDeviceRegistration::test_new_device_registers_as_pending
2026-04-20T22:23:08.9208396Z   /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/alembic/config.py:612: DeprecationWarning: No path_separator found in configuration; falling back to legacy splitting on spaces, commas, and colons for prepend_sys_path.  Consider adding path_separator=os to Alembic config.
2026-04-20T22:23:08.9209779Z     util.warn_deprecated(
2026-04-20T22:23:08.9209954Z 
2026-04-20T22:23:08.9210070Z tests_e2e/test_device_e2e.py: 10 warnings
2026-04-20T22:23:08.9210414Z tests_e2e/test_ui_cross_session.py: 6 warnings
2026-04-20T22:23:08.9210758Z tests_e2e/test_ui_devices.py: 9 warnings
2026-04-20T22:23:08.9211106Z tests_e2e/test_ui_devices_no_reload.py: 5 warnings
2026-04-20T22:23:08.9211489Z tests_e2e/test_ui_expired_schedules.py: 4 warnings
2026-04-20T22:23:08.9212016Z tests_e2e/test_ui_group_remove.py: 9 warnings
2026-04-20T22:23:08.9212357Z tests_e2e/test_ui_history.py: 1 warning
2026-04-20T22:23:08.9212700Z tests_e2e/test_ui_playback_confirm.py: 4 warnings
2026-04-20T22:23:08.9213073Z tests_e2e/test_ui_schedule_loops.py: 32 warnings
2026-04-20T22:23:08.9213423Z tests_e2e/test_ui_schedules.py: 20 warnings
2026-04-20T22:23:08.9213791Z tests_e2e/test_ui_schedules_no_reload.py: 5 warnings
2026-04-20T22:23:08.9214597Z   /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/websockets/legacy/server.py:1178: DeprecationWarning: remove second argument of ws_handler
2026-04-20T22:23:08.9215411Z     warnings.warn("remove second argument of ws_handler", DeprecationWarning)
2026-04-20T22:23:08.9215720Z 
2026-04-20T22:23:08.9215949Z tests_e2e/test_device_e2e.py::TestDeviceCommands::test_reboot_command_reaches_device
2026-04-20T22:23:08.9217202Z   /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/httpx/_client.py:1768: DeprecationWarning: Setting per-request cookies=<...> is being deprecated, because the expected behaviour on cookie persistence is ambiguous. Set cookies directly on the client instance instead.
2026-04-20T22:23:08.9218299Z     return await self.request(
2026-04-20T22:23:08.9218458Z 
2026-04-20T22:23:08.9218676Z tests_e2e/test_device_e2e.py::TestDeviceCommands::test_reboot_command_reaches_device
2026-04-20T22:23:08.9219203Z tests_e2e/test_device_e2e.py::TestDeviceCommands::test_reboot_command_reaches_device
2026-04-20T22:23:08.9220415Z   /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/httpx/_client.py:1859: DeprecationWarning: Setting per-request cookies=<...> is being deprecated, because the expected behaviour on cookie persistence is ambiguous. Set cookies directly on the client instance instead.
2026-04-20T22:23:08.9221957Z     return await self.request(
2026-04-20T22:23:08.9222105Z 
2026-04-20T22:23:08.9222312Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2026-04-20T22:23:08.9222756Z =========================== short test summary info ============================
2026-04-20T22:23:08.9223684Z FAILED tests_e2e/test_ui_cross_session.py::TestSchedulesCrossSession::test_edit_propagates - playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.
2026-04-20T22:23:08.9224388Z Call log:
2026-04-20T22:23:08.9224698Z   - waiting for locator(".modal-overlay").locator("button").filter(has_text="Save")
2026-04-20T22:23:08.9225219Z     - locator resolved to <button id="edit-save" class="btn btn-primary">Save</button>
2026-04-20T22:23:08.9225617Z   - attempting click action
2026-04-20T22:23:08.9226130Z     2 ├ù waiting for element to be visible, enabled and stable
2026-04-20T22:23:08.9226494Z       - element is visible, enabled and stable
2026-04-20T22:23:08.9226770Z       - scrolling into view if needed
2026-04-20T22:23:08.9227013Z       - done scrolling
2026-04-20T22:23:08.9228825Z       - <button type="button" role="menuitem" onclick="editSchedule({"id": "27714d07-1b0e-4ac2-9030-d4090f07a7ac", "name": "XSession Original", "asset_id": "079a64e7-e881-4f5c-af8a-590363afc241", "group_id": "764ed018-3c35-4bf2-8fc7-04f5f80d1222", "start_time": "12:00", "end_time": "20:00", "start_date": "", "end_date": "", "days_of_week": [], "priority": 0, "enabled": true, "loop_count": null})">Edit</button> from <main>ΓÇª</main> subtree intercepts pointer events
2026-04-20T22:23:08.9230343Z     - retrying click action
2026-04-20T22:23:08.9230557Z     - waiting 20ms
2026-04-20T22:23:08.9230858Z     2 ├ù waiting for element to be visible, enabled and stable
2026-04-20T22:23:08.9231188Z       - element is visible, enabled and stable
2026-04-20T22:23:08.9231475Z       - scrolling into view if needed
2026-04-20T22:23:08.9231852Z       - done scrolling
2026-04-20T22:23:08.9233623Z       - <button type="button" role="menuitem" onclick="editSchedule({"id": "27714d07-1b0e-4ac2-9030-d4090f07a7ac", "name": "XSession Original", "asset_id": "079a64e7-e881-4f5c-af8a-590363afc241", "group_id": "764ed018-3c35-4bf2-8fc7-04f5f80d1222", "start_time": "12:00", "end_time": "20:00", "start_date": "", "end_date": "", "days_of_week": [], "priority": 0, "enabled": true, "loop_count": null})">Edit</button> from <main>ΓÇª</main> subtree intercepts pointer events
2026-04-20T22:23:08.9235151Z     - retrying click action
2026-04-20T22:23:08.9235370Z       - waiting 100ms
2026-04-20T22:23:08.9235690Z     58 ├ù waiting for element to be visible, enabled and stable
2026-04-20T22:23:08.9236026Z        - element is visible, enabled and stable
2026-04-20T22:23:08.9236306Z        - scrolling into view if needed
2026-04-20T22:23:08.9236551Z        - done scrolling
2026-04-20T22:23:08.9238342Z        - <button type="button" role="menuitem" onclick="editSchedule({"id": "27714d07-1b0e-4ac2-9030-d4090f07a7ac", "name": "XSession Original", "asset_id": "079a64e7-e881-4f5c-af8a-590363afc241", "group_id": "764ed018-3c35-4bf2-8fc7-04f5f80d1222", "start_time": "12:00", "end_time": "20:00", "start_date": "", "end_date": "", "days_of_week": [], "priority": 0, "enabled": true, "loop_count": null})">Edit</button> from <main>ΓÇª</main> subtree intercepts pointer events
2026-04-20T22:23:08.9239877Z      - retrying click action
2026-04-20T22:23:08.9240094Z        - waiting 500ms
2026-04-20T22:23:08.9240340Z 1 failed, 206 passed, 124 warnings in 347.07s (0:05:47)
2026-04-20T22:23:09.2664446Z ##[error]Process completed with exit code 1.
2026-04-20T22:23:09.2754418Z Post job cleanup.
2026-04-20T22:23:09.3711028Z [command]/usr/bin/git version
2026-04-20T22:23:09.3759931Z git version 2.53.0
2026-04-20T22:23:09.3815882Z Temporarily overriding HOME='/home/runner/work/_temp/494d0910-e081-4fa2-9131-59bc3d4f8104' before making global git config changes
2026-04-20T22:23:09.3817874Z Adding repository directory to the temporary git global config as a safe directory
2026-04-20T22:23:09.3823239Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/agora-cms/agora-cms
2026-04-20T22:23:09.3872845Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-20T22:23:09.3897995Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-20T22:23:09.4144077Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-20T22:23:09.4165702Z http.https://github.com/.extraheader
2026-04-20T22:23:09.4178391Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-20T22:23:09.4209028Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-20T22:23:09.4438428Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-20T22:23:09.4472455Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-20T22:23:09.4822006Z Print service container logs: c032a2da2a174d2cb95dcd60d14e0092_postgres16alpine_4c99d8
2026-04-20T22:23:09.4828285Z ##[command]/usr/bin/docker logs --details 4fd9bfa2c7258ae14efaec8098795fe3328cac506cab71e2dc0cf169d6d8c7f9
2026-04-20T22:23:09.4967329Z  sh: locale: not found
2026-04-20T22:23:09.4967930Z  2026-04-20 22:16:38.413 UTC [35] WARNING:  no usable system locales were found
2026-04-20T22:23:09.4968756Z  The files belonging to this database system will be owned by user "postgres".
2026-04-20T22:23:09.4969383Z  This user must also own the server process.
2026-04-20T22:23:09.4969746Z  
2026-04-20T22:23:09.4970045Z  The database cluster will be initialized with locale "en_US.utf8".
2026-04-20T22:23:09.4970501Z  The default database encoding has accordingly been set to "UTF8".
2026-04-20T22:23:09.4970939Z  The default text search configuration will be set to "english".
2026-04-20T22:23:09.4971320Z  
2026-04-20T22:23:09.4971526Z  Data page checksums are disabled.
2026-04-20T22:23:09.4972192Z  
2026-04-20T22:23:09.4982431Z  initdb: warning: enabling "trust" authentication for local connections
2026-04-20T22:23:09.4983662Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2026-04-20T22:23:09.4984590Z  2026-04-20 22:16:39.243 UTC [1] LOG:  starting PostgreSQL 16.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-04-20T22:23:09.4985255Z  2026-04-20 22:16:39.243 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-04-20T22:23:09.4985741Z  2026-04-20 22:16:39.243 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-04-20T22:23:09.4986296Z  2026-04-20 22:16:39.244 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-04-20T22:23:09.4986863Z  2026-04-20 22:16:39.247 UTC [57] LOG:  database system was shut down at 2026-04-20 22:16:39 UTC
2026-04-20T22:23:09.4987381Z  2026-04-20 22:16:39.251 UTC [1] LOG:  database system is ready to accept connections
2026-04-20T22:23:09.4987830Z  2026-04-20 22:21:39.312 UTC [55] LOG:  checkpoint starting: time
2026-04-20T22:23:09.4988901Z  2026-04-20 22:22:15.698 UTC [55] LOG:  checkpoint complete: wrote 366 buffers (2.2%); 1 WAL file(s) added, 0 removed, 0 recycled; write=36.368 s, sync=0.008 s, total=36.387 s; sync files=173, longest=0.001 s, average=0.001 s; distance=2323 kB, estimate=2323 kB; lsn=0/1C7E2F8, redo lsn=0/1B63768
2026-04-20T22:23:09.4990035Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2026-04-20T22:23:09.4990433Z  creating subdirectories ... ok
2026-04-20T22:23:09.4990985Z  selecting dynamic shared memory implementation ... posix
2026-04-20T22:23:09.4991340Z  selecting default max_connections ... 100
2026-04-20T22:23:09.4991872Z  selecting default shared_buffers ... 128MB
2026-04-20T22:23:09.4992524Z  selecting default time zone ... UTC
2026-04-20T22:23:09.4992925Z  creating configuration files ... ok
2026-04-20T22:23:09.4993342Z  running bootstrap script ... ok
2026-04-20T22:23:09.4993827Z  performing post-bootstrap initialization ... ok
2026-04-20T22:23:09.4994317Z  syncing data to disk ... ok
2026-04-20T22:23:09.4994557Z  
2026-04-20T22:23:09.4994726Z  
2026-04-20T22:23:09.4994956Z  Success. You can now start the database server using:
2026-04-20T22:23:09.4995253Z  
2026-04-20T22:23:09.4995488Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2026-04-20T22:23:09.4995785Z  
2026-04-20T22:23:09.4996346Z  waiting for server to start....2026-04-20 22:16:38.975 UTC [41] LOG:  starting PostgreSQL 16.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-04-20T22:23:09.4997162Z  2026-04-20 22:16:38.975 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-04-20T22:23:09.4997729Z  2026-04-20 22:16:38.979 UTC [44] LOG:  database system was shut down at 2026-04-20 22:16:38 UTC
2026-04-20T22:23:09.4998240Z  2026-04-20 22:16:38.983 UTC [41] LOG:  database system is ready to accept connections
2026-04-20T22:23:09.4998842Z   done
2026-04-20T22:23:09.4999023Z  server started
2026-04-20T22:23:09.4999216Z  CREATE DATABASE
2026-04-20T22:23:09.4999407Z  
2026-04-20T22:23:09.4999569Z  
2026-04-20T22:23:09.4999881Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2026-04-20T22:23:09.5000272Z  
2026-04-20T22:23:09.5000622Z  waiting for server to shut down...2026-04-20 22:16:39.123 UTC [41] LOG:  received fast shutdown request
2026-04-20T22:23:09.5001153Z  .2026-04-20 22:16:39.124 UTC [41] LOG:  aborting any active transactions
2026-04-20T22:23:09.5001999Z  2026-04-20 22:16:39.127 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
2026-04-20T22:23:09.5002567Z  2026-04-20 22:16:39.128 UTC [42] LOG:  shutting down
2026-04-20T22:23:09.5002950Z  2026-04-20 22:16:39.128 UTC [42] LOG:  checkpoint starting: shutdown immediate
2026-04-20T22:23:09.5004045Z  2026-04-20 22:16:39.144 UTC [42] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.003 s, total=0.017 s; sync files=301, longest=0.002 s, average=0.001 s; distance=4272 kB, estimate=4272 kB; lsn=0/191E938, redo lsn=0/191E938
2026-04-20T22:23:09.5005111Z  2026-04-20 22:16:39.151 UTC [41] LOG:  database system is shut down
2026-04-20T22:23:09.5005437Z   done
2026-04-20T22:23:09.5005619Z  server stopped
2026-04-20T22:23:09.5005808Z  
2026-04-20T22:23:09.5006040Z  PostgreSQL init process complete; ready for start up.
2026-04-20T22:23:09.5006338Z  
2026-04-20T22:23:09.5012068Z Stop and remove container: c032a2da2a174d2cb95dcd60d14e0092_postgres16alpine_4c99d8
2026-04-20T22:23:09.5017012Z ##[command]/usr/bin/docker rm --force 4fd9bfa2c7258ae14efaec8098795fe3328cac506cab71e2dc0cf169d6d8c7f9
2026-04-20T22:23:09.6293157Z 4fd9bfa2c7258ae14efaec8098795fe3328cac506cab71e2dc0cf169d6d8c7f9
2026-04-20T22:23:09.6322942Z Remove container network: github_network_4930f0b015c14db7963408a3299d0c87
2026-04-20T22:23:09.6327470Z ##[command]/usr/bin/docker network rm github_network_4930f0b015c14db7963408a3299d0c87
2026-04-20T22:23:09.7346363Z github_network_4930f0b015c14db7963408a3299d0c87
2026-04-20T22:23:09.7409737Z Cleaning up orphan processes
2026-04-20T22:23:09.7840080Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/cache@v4, actions/checkout@v4, actions/setup-python@v5. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
